TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database

ALGORITHM=HS256
JWT_SECRET=ultra-secure-ultra-long-secret
JWT_EXPIRES_IN=9d
